#!/usr/bin/env python
# coding: utf-8

# Задача 1
# Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
# Напишите код, который проверяет какая из этих строк длиннее.

# In[7]:


phrase_1 = 'fgfg'
phrase_2 = 'sfdfdfg'

if len(phrase_1) > len(phrase_2):
    print("Строка phrase_1 длиннее")
elif len(phrase_1) < len(phrase_2): 
    print("Строка phrase_2 длиннее")
else: 
    print("Строки равной длины")


# Задача 2
# Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

# In[4]:


a = int(input('Введите год '))
b = 2020
if ((a - b) % 4 == 0 and a >= -45):
    print('Год ', a, ' високосный')
else:
    print ('Год ', a, ' не високосный')


# Задача 3
# Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.

# In[5]:


a = input('Введите дату рождения: ')
c = 0
while True:
    if (a.isnumeric() and 32 > int(a) > 0):
        b = input('Введите месяц рождения: ')
        b = b.lower()
        break
    else: 
        a = input('Введите дату корректно: число в диапазоне от 1 до 31 ')
        
while True:
    if (b == 'январь' or b == '01'):
        b = '01-' + a
        print ('Дата рождения: ', b)
        break
        
    elif (b == 'февраль' or b == '02'):
        b = '02-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'март' or b == '03'):
        b = '03-' + a
        print ('Дата рождения ', b)
        break  
    elif (b == 'апрель' or b == '04'):
        b = '04-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'май' or b == '05'):
        b = '05-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'июнь' or b == '06'):
        b = '06-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'июль' or b == '07'):
        b = '07-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'август' or b == '08'):
        b = '08-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'сентябрь' or b == '09'):
        b = '09-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'октябрь' or b == '10'):
        b = '10-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'ноябрь' or b == '11'):
        b = '11-' + a
        print ('Дата рождения ', b)
        break
    elif (b == 'декабрь' or b == '12'):
        b = '12-' + a
        print ('Дата рождения ', b)
        break
    else:
        b = input('Введите месяц рождения корректно')
        
if (b > '03-20'  and  b < '04-21'):
    print('По гороскопу вы ОВЕН')
    
elif (b > '04-20'  and  b < '05-21'):
    print('По гороскопу вы ТЕЛЕЦ')
    
elif (b > '05-20'  and  b < '06-21'):
    print('По гороскопу вы БЛИЗНЕЦЫ')
    
elif (b > '06-20'  and  b < '07-23'):
    print('По гороскопу вы РАК')
    
elif (b > '07-22'  and  b < '08-23'):
    print('По гороскопу вы ЛЕВ')
    
elif (b > '08-22'  and  b < '09-23'):
    print('По гороскопу вы ДЕВА')
    
elif (b > '09-22'  and  b < '10-23'):
    print('По гороскопу вы ВЕСЫ')
    
elif (b > '10-22'  and  b < '11-23'):
    print('По гороскопу вы СКОРПИОН')
    
elif (b > '11-22'  and  b < '12-22'):
    print('По гороскопу вы СТРЕЛЕЦ')
    
elif (b > '12-21'  and  b < '01-20'):
    print('По гороскопу вы КОЗЕРОГ')
    
elif (b > '01-19'  and  b < '02-20'):
    print('По гороскопу вы ВОДОЛЕЙ')

elif (b > '02-19'  and  b < '03-21'):
    print('По гороскопу вы РЫБЫ')
      
else:
    print('Что-то пошло не так')

    


# Задача 4
# Вам нужно написать программу для подбора упаковок по размерам товара. Размеры хранятся в переменных (в сантиметрах):
# width = 10
# length = 205
# height = 5
# Используйте следующие правила:
# 
# если каждое из трех измерений менее 15 сантиметров, то выведите на экран “Коробка №1”;
# если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
# если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
# во всех остальных случаях выводите “Стандартная коробка №3”.

# In[ ]:


d = 0
a = input('Введите  ширину в см: ')
b = input('Введите  длину в см: ')
c = input('Введите  высоту в см: ')
while True:
    if (a.isnumeric() and b.isnumeric() and c.isnumeric()):
        a = int(a)
        b = int(b)
        c = int(c)
        break
    else:
        print('Вводить можно только числа')
        a = input('Введите  ширину в см: ')
        b = input('Введите  длину в см: ')
        с = input('Введите  высоту в см: ')
    
if (a > 200 or b > 200 or c > 200):
    print('Упаковка для лыж')
elif (a <= 15 and b <= 15 and c <= 15):
    print('Коробка№1')
elif (15 < a <= 50 or 15 < b <= 50  or 15 < c <= 50):
    print('Коробка№2')
else:
    print('Коробка№3')


# In[ ]:


Задача 5
Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу, которая будет определять, является ли данный билет “счастливым”. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.


# In[ ]:


#не делаю проверку на число
a = input('Введите номер билета :')
if (int(a[1]) + int(a[2]) + int(a[3])) == (int(a[4]) + int(a[5]) + int(a[5])): 
    print('Билет счастливый')
else: 
    print('Билет несчастливый')


# Задача 6
# Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

# In[4]:


import math
while True:
    a = input('Назовите фигуру: круг, квадрат или треугольник: ')
    a = a.lower()
    if a == 'круг':
        r = int(input('Введите радиус в см: '))
        print('Площадь круга равна: ', math.pi * (r ** 2))
        break
    elif a == 'квадрат':
        r = int(input('Введите сторону в см: '))
        print('Площадь квадрата равна: ', r ** 2)
        break
    elif a == 'треугольник':
        st1 = int(input('Введите сторону 1 в см: '))
        st2 = int(input('Введите сторону 2 в см: '))
        st3 = int(input('Введите сторону 3 в см: '))
        p = (st1 + st2 + st3) / 2
        print('Площадь треугольника равна: ', (p * (p - st1) * (p - st2) * (p - st3)) ** 0.5)
        break
        
    else:
        print('Введите фигуру из списка')


# In[ ]:




